<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">
    <entry>
        <key>aoa_splash</key>
        <value>0</value>
    </entry>
    <entry>
        <key>banner_home</key>
        <value>0</value>
    </entry>
    <entry>
        <key>inter_category</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_category</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_home</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_ob</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_tutorial</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_view_wallpaper</key>
        <value>0</value>
    </entry>
    <entry>
        <key>onresume</key>
        <value>0</value>
    </entry>
    <entry>
        <key>ads_test</key>
        <value>1</value>
    </entry>
</defaultsMap>